<html>
<head>
    <!-- For Favicon thing-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- For Favicon thing-->

<link type="text/css" rel="stylesheet" href="CSS/main.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 

        <!--makes the menue at the top possible in the code later-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--makes the menue at the top possible in the code later-->
 
    </head>

<div class="homediv5">
<body>
    <div class="homediv">
        
        
<!--Navigation bar menue start-->
           <nav class="navbar navbar-transparent navbar-fixed-top">
             
             <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"> <span><h1>Menu</h1></span></a>
                 <ul class="dropdown-menu">
                 <li class="active"><a href="index.html"> Home </a></li>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="awards&honors.html"> Awards and Honors </a></li>
                 <li><a href="experience.html"> Experience </a> </li>
                 <li><a href="projects.html"> Projects </a> </li>
                 <li><a href="running.html"> Running </a> </li>
                 <li><a href="writing.html"> Creative Works </a> </li>
                </ul>    
             </ul>
             </div>
         </nav>
        <!--Navigation bar menue start-->
        
        <h1>Running</h1>
    <p>Here you can see my athletic achievements and history</p>
        
       
        
     <h2>College</h2>
    <p> See the races I ran on 
        <a href="https://www.athletic.net/CrossCountry/Athlete.aspx?AID=10669157#/L0"> Athletic.net </a>
    </p>
        <img class="size" src="Images/CollegeRunning.jpg">
        <p>Career Bests</p>     
        <p>8K: 27:31.1</p>
    
    <h2>High School</h2>
        <p> See the races I ran on 
        <a href="https://www.athletic.net/CrossCountry/Athlete.aspx?AID=1424028#/L0"> Athletic.net </a> or <a href="http://ca.milesplit.com/athletes/pro/1109126/stats#.Wfy2woZJmYU">MileSplit.com</a>
    </p>    
       <img class="size" src="Images/HighSchoolRunning.jpg">
         <p>Awards and Acomplishments</p>
        <p>Scholar Athlete Award; November 2009-2012 (Cross Country), May 2010-2013 (Track and Field)</p>
        <p>Athlete of the Month Bear River High School; November 2011</p>
        <p>Most Valuable Athlete Award Bear River High School; November 2011-2012 (Cross Country), May 2012-2013 (Track and Field)</p>
        <p>All-League Honors Pioneer Valley League; November 2011-2012 (Cross Country), May 2012-2013 (Track and Field)</p>

        <p>Career Bests</p>    
        <p>800m: 2:06.08</p>
        <p>1500m: 4:15.61</p>
        <p>1600m: 4:28.62</p>
        <p>3000m: 9:46.24</p>
        <p>3200m: 9:57.86</p>
        <p>3 Mile: 16:49</p>
        <p>5k: 16:58.8</p>


         </div>
   </body>

    </div>

</html>